/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   greedy_algorithm2.c                                :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: sohyupar <sohyupar@student.42.fr>          +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2023/01/18 19:33:48 by sohyupar          #+#    #+#             */
/*   Updated: 2023/01/18 22:01:02 by sohyupar         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "../includes/push_swap.h"

void	cost_calculate(t_deque *a_stack, t_deque *b_stack)
{
	//1. pa만 해도 되는지 판별	(af < bf && af + 1 > bf)로 자리 찾기
	//	pa가 마지막에 시행하도록, while (조건) ra 조건 깨질때까지 무한실행
	//2. 뭔가 ㅈㄴ 필요하면, bf, af, ar 비교해서 코스트 계산
	//3. 

	/*
	이미 len만큼 돌면서 pb는 끗. 3개도 정렬까지 끗.
		while (af < bf && af + 1 > bf)
			ra(a_stack);
		pa
		1. af랑 bf가 하나 차이나? 바로 pa
		2. 사이에 들어가도 됨?

		1. 최대 최소값 찾기. (bf의 값이 stack a로 들어갔을 때)
		최대값 -> b 최대값 바로 밑(idx 중간 이상이면 rra), 최소값 -> a으 ㅣ최소값 위 (기존 최소값 idx로 ra 횟수 지정)
		둘다 아니면 (af, af + 1로 )

		모두 채웠을 때 마지막 정렬
	*/

}
